{
    "name": "eabay/oow-sample-plugin",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "eabay/oow": "*"
    },
    "autoload": {
        "psr-0": {"SampleApp": "src/"}
    }
}